{
  "name": "misskey-auth",
  "version": "1.0.0",
  "description": "OAuth2 authz server for misskey-delta",
  "main": "dest/index.js",
  "scripts": {
    "start": "node dest/index.js",
    "build": "gulp build",
    "watch": "gulp build; gulp watch & node-dev dest/index.js",
    "lint": "gulp lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tosuke/misskey-auth.git"
  },
  "keywords": [
    "oauth2"
  ],
  "author": "tosuke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tosuke/misskey-auth/issues"
  },
  "homepage": "https://github.com/Tosuke/misskey-auth#readme",
  "dependencies": {
    "jws": "^3.1.4",
    "koa": "^2.2.0",
    "koa-bodyparser": "^4.2.0",
    "koa-pug": "^3.0.0-2",
    "koa-router": "^7.1.1",
    "log4js": "^1.1.1",
    "mongoose": "^4.9.7",
    "pug": "^2.0.0-beta.12",
    "redis": "^2.7.1",
    "request": "^2.81.0",
    "request-promise-native": "^1.0.4"
  },
  "devDependencies": {
    "@types/koa": "^2.0.39",
    "@types/koa-bodyparser": "^3.0.23",
    "@types/koa-pug": "^3.0.2",
    "@types/koa-router": "^7.0.22",
    "@types/log4js": "^0.0.32",
    "@types/mongoose": "^4.7.11",
    "@types/redis": "^2.6.0",
    "@types/request-promise-native": "^1.0.5",
    "gulp": "^3.9.1",
    "gulp-cli": "^1.3.0",
    "gulp-pug": "^3.3.0",
    "gulp-tslint": "^8.0.0",
    "gulp-typescript": "^3.1.6",
    "node-dev": "^3.1.3",
    "tslint": "^5.1.0",
    "typescript": "^2.3.2"
  }
}
